.shareNft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 101px);
}
.profileContainer {
  padding: 15px 0;
}
.heading {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 115%;
  text-align: center;
  color: #ffff;
  padding-bottom: 10px;
  padding: 0 10px;
  text-transform: capitalize;
}
.profilePhotoDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}
.profilePhoto {
  width: 100px;
  height: 105px;
}
.userName {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  /* identical to box height, or 17px */

  text-align: center;

  color: #ffffff;
  padding-top: 6px;
}
.linksContainer {
  max-width: 312px;
  width: 95%;
  margin: 0 auto;
}
.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 0.5px solid rgba(250, 250, 250, 0.72);
  width: 100%;
}
/* .links:first-child {
  border-top: none;
} */
.linkAndIcon {
  display: flex;
  align-items: center;
  gap: 10px;
}
.link {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;

  color: #fafafa;
}
.arrow {
  font-size: 18px;
  color: #fafafa;
  cursor: pointer;
}
.button {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: var(--primary-color);
  background: linear-gradient(
    89.99deg,
    #224dbd 0.66%,
    #3069ff 61.01%,
    #42ccd7 99.99%
  );
  border-radius: 10px;
  padding: 10px 45px;
  width: 100%;
  cursor: pointer;
  margin-top: 15px;
  display: block;
}
@media only screen and (max-width: 991px) {
  .shareNft {
    min-height: calc(100vh - 165px);
  }
}
