.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  opacity: 0.6;
  z-index: 90;
  width: 100%;
  height: 100%;
}
.smallModal {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: var(--primary-bg);
  padding: 32px 24px 24px;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 91;
  text-align: center;
  max-width: 480px;
  width: 90%;
  padding: 40px 40px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.headingAndText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  padding-bottom: 12px;
}

.heading {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 115%;
  color: #ffff;
}
.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;

  color: var(--primary-color);
}
.close {
  color: #fafafa;
  font-size: 28px;
  cursor: pointer;
}
.walletContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  outline: none;
  width: 100%;
  background: linear-gradient(#0c1232, #0c1232) padding-box,
    linear-gradient(89.99deg, #224dbd 0.66%, #3069ff 61.01%, #42ccd7 99.99%)
      border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 8px 15px;
  cursor: pointer;
}
/* spinner */
.loaderContainer {
  padding-top: 20px;
}
.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #42ccd7;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 991px) {
  .connectWallet {
    min-height: calc(100vh - 165px);
  }
}
@media only screen and (max-width: 520px) {
  .smallModal {
    padding: 30px 18px;
  }
}
@media only screen and (max-width: 400px) {
  .text {
    font-size: 14px;
  }
}
