.whotoFollow {
  background: #0c1232;
  border-radius: 20px;
  padding: 15px 20px;

  width: 100%;
}

.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 125%;
  color: #ffffff;
  padding-bottom: 10px;
}
.userWrapper {
  /* max-height: 60vh;
  overflow-y: auto; */
}
.userContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  gap: 12px;
}
.uerImageAndName {
  display: flex;
  align-items: center;
  gap: 8px;
}
.userImage {
  width: 50px;
  height: 50px;
}
.userName {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fafafa;
  cursor: pointer;
}
.textContainer {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
}
.text {
  color: rgba(250, 250, 250, 0.72);

  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.amount {
  color: #fafafa;

  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
}
.addFriend {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 120%;
  color: #303030;
  background: #fafafa;
  border-radius: 10px;
  padding: 8px 8px;
  cursor: pointer;
  min-width: 100px;
}
.showMore {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 120%;
  color: #42ccd7;
  cursor: pointer;
  padding-top: 10px;
}

@media only screen and (max-width: 400px) {
  .whotoFollow {
    padding: 20px 10px;
  }
}
