.connectWallet {
  min-height: calc(100vh - 101px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 15;
  position: relative;
}

.heading {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 800;
  font-size: 40px;
  line-height: 115%;
  text-align: center;
  color: #ffff;
  padding-bottom: 10px;
}
.text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-align: center;
  color: var(--primary-color);
}
.alerting {
  font-weight: 500;
  width: 100%;
  max-width: 386px;
}
.walletContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  max-width: 386px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  outline: none;
  width: 100%;
  background: linear-gradient(#0c1232, #0c1232) padding-box,
    linear-gradient(89.99deg, #224dbd 0.66%, #3069ff 61.01%, #42ccd7 99.99%)
      border-box;
  border-radius: 16px;
  border: 1px solid transparent;
  padding: 8px 15px;
  cursor: pointer;
}

@media only screen and (max-width: 991px) {
  .connectWallet {
    min-height: calc(100vh - 165px);
  }
}
@media only screen and (max-width: 520px) {
  .heading {
    font-size: 32px;
  }
}
