.collections {
  padding: 40px;
  padding-bottom: 70px;
}
.title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -0.02em;
  text-align: left;
  width: 100%;
  color: #ffffff;

  padding: 20px 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px 15px;

  width: 100%;
  overflow-y: auto;
}
.collection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.category {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fafafa;
}
.info {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
  color: rgba(250, 250, 250, 0.7);
}
.image {
  width: 100%;
  border-radius: 8px;
}
